{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "importHelpers": true,
    "target": "es5",
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "src/blue-herring.ts",
    "src/**/*.mocha.tsx",
    "src/**/*.demo.tsx"
  ]
}
